<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://simplenote/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://simplenote/locale/overlay.dtd">
<overlay id="simplenote-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="simplenote-strings" src="chrome://simplenote/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="simplenote-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&simplenoteToolbarButton.label;" tooltiptext="&simplenoteToolbarButton.tooltip;"
    oncommand="simplenote.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
