<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://simplenote/locale/options.dtd">
<prefwindow id="simplenote-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&prefwindow.title;" 
    ondialogaccept="onAccept()"
    ondialogcancel="onCancel()"
    ondialoghelp="onHelp()"
    onload="onLoad()" >
  <script type="application/x-javascript" src="options.js"/>
  <prefpane id="pane1" label="&pane1.title;" helpTopic="help">
    <preferences>
      <preference id="login-email" name="extensions.simplenote.username"
                  type="string" />
      <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="login-passwd" name="extensions.simplenote.passwd"
                  type="string" />
    </preferences>
    <row>
      <label width="65" value="&email.label;" />
      <textbox type="string" preference="login-email" id="email" />
    </row>
    <row>
      <label width="65" value="&password.label;" />
      <textbox type="password" preference="login-passwd" id="password" />
    </row>
  </prefpane>
</prefwindow>
