<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://simplenote/locale/simplenote.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    title="Simplenote"
    windowtype="global:Simplenote"
    onload="onLoad()">
    <script type="application/x-javascript" src="simplenote.js"/>
    <hbox flex="1">
        <vbox flex="1">
            <listbox flex="2" id="simplenote.mainwindow.notelist">
           <listhead>
           <listheader label="&simplenote.mainwindow.notelist.header;"/>
           </listhead>
           <listcols>
          <listcol flex="1"/>
           </listcols>
          <!-- items are inserted dynamically -->
       </listbox>
       <spacer/>
       <hbox>
          <button label="&simplenote.mainwindow.delete.label;"  oncommand="simplenote.deleteNote();"/>
       </hbox>
    </vbox>
    <splitter state="open" resizeafter="nearest"/>
    <vbox flex="1">
       <textbox id="simplenote.mainwindow.notedata" multiline="true" flex="1" spellcheck="true" wraparound="true"/>
       <spacer/>
       <hbox>
          <button label="&simplenote.mainwindow.new.label;"  oncommand="simplenote.newNote();"/>
          <button label="&simplenote.mainwindow.save.label;" oncommand="simplenote.saveNote();"/>
       </hbox>
    </vbox>
    </hbox>
</window>
